body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

 
header { 
    top: 0; 
    z-index: 1000; 
} 
 
.top-bar { 
    background-color: #000000;  
    padding: 5px 0; 
    color: #fff; 
} 
 
.top-bar .container { 
    display: flex; 
    justify-content: flex-end; 
    align-items: center; 
    padding: 0 20px; 
} 
 
.top-bar a { 
    color: #ffcc00; 
    text-decoration: none; 
    margin-right: 20px; 
} 
 
.top-bar input { 
    border: none; 
    padding: 5px; 
    margin-right: 10px; 
    border-radius: 5px; 
} 
 
.top-bar .search-icon { 
    cursor: pointer; 
} 
 
.main-nav { 
    background-color: #5a5a5a; 
} 
 
.header-container { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; 
} 
 
.logo img { 
    height: 80px; 
    margin-right: 20px; /* add space between logo and nav */ 
} 
 
nav { 
    flex-grow: 1; 
} 
 
 
nav ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    justify-content: center; 
} 
 
nav ul li { 
    margin: 0 15px; 
} 
 
nav ul li a { 
    color: rgb(8, 0, 0); 
    text-decoration: none; 
    font-weight: bold; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
} 
 
nav ul li a:hover, nav ul li a:focus, nav ul li a:active{ 
    color: rgb(159, 242, 50); /*change color on hover, focus, and active */ 
} 
 
.slider { 
    position: relative; 
    width: 100%; 
    max-width: 100px; 
    max-width: 100%; 
    overflow: hidden; 
} 
 
.slides { 
    display: flex; 
    transition: transform 0.5s ease-in-out; 
} 
 
.slide { 
    min-width: 100%; 
    box-sizing: border-box; 
} 
 
.slide img { 
    width: 100%; 
    height: fit-content; 
} 
 
 
.controls { 
    position: absolute; 
    top: 50%; 
    width: 100%; 
    display: flex; 
    justify-content: space-between; 
    transform: translateY(-50%); 
} 
 
.prev, .next { 
    cursor: pointer; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: rgb(255, 255, 255); 
    padding: 10px; 
    border-radius: 50%; 
    user-select: none; 
} 
 
.prev:hover, .next:hover { 
    cursor: pointer; 
    color: white; 
    padding: 10px; 
    border-radius: 50%; 
    user-select: none; 
} 
 
.prev:hover, .next:hover { 
    background-color: rgba(0, 0, 0, 0.8); 
} 
 
main { 
    padding: 20px; 
} 
 
.content { 
    text-align: center; 
    padding: 50px; 
} 






.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    box-sizing: border-box;
}



.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}

.box div {
    display: flex;
    align-items: center;
    position: center;
    text-decoration: double;
}
.box a {
    text-decoration: salmon;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
    color: #0000ff;
    transition: background-color 0.3s, color 0.3s;
}
.box a:hover {
    background-color: #0000ff;
    color: #ffffff;
}

    table {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px; 
        text-align: center;
        background-color: red, white;
    }
    
    td {
        text-align: center; 
        padding: 20px; 
    }
    
    .dine-in, .self-pickup, .delivery {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        text-align: center; 
         width: 100%;
         height: 100%;
        display: flex;
         align-items: center;
        position: relative;
    }
    
    .dine-in img, .self-pickup img, .delivery img {
         max-width: fit-content;
        text-align: center;
        position: center;
        
        
        
}
       button {
        text-decoration: red;

       }


    button a {
        color: black;
        text-decoration:none;
    }
    
    button:hover {
        background-color: red; 
        text-align: center;
    }










.our-story { 
    padding: 50px 20px; 
    background-color: #ffffff; 
} 
 
.our-story .container{ 
    max-width: 1200px; 
    margin: 0 auto; 
} 
 
.our-story .our-story-content { 
    display: flex; 
    align-items: center; 
    gap: 20px; 
} 
 
.our-story .our-story-image img { 
    max-width: 100%; 
    border-radius: 10px; 
} 
 
.our-story .our-story-text { 
    max-width: 600px; 
} 
 
.our-story h2 { 
    font-size: 36px; 
    margin-bottom: 20px; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
    color: #333; 
} 
 
.our-story p { 
    font-size: 18px; 
    line-height: 1.6; 
    color: #555; 
    margin-bottom: 20px; 
} 
 
.read-more-btn { 
    display: inline-block; 
    background-color: #ffcc00; 
    color: #333; 
    padding: 10px 20px; 
    text-decoration: none; 
    border-radius: 5px; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-weight: bold; 
} 
 
 
.find-location { 
    background-color: #993333; 
    color: #fff; 
    padding: 50px 20px; 
    text-align: center; 
} 
 
.find-location .container { 
    max-width: 1000px; 
    margin: 0 auto; 
} 
 
.find-location .location-content { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
} 
 
.find-location .location-icon { 
    font-size: 48px; 
    margin-bottom: 20px; 
} 
 
.find-location h2 { 
    font-size: 24px; 
    margin-bottom: 10px; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
} 
 
.find-location p { 
    font-size: 18px; 
    margin-bottom: 20px; 
    max-width: 800px; 
} 
 
.find-location .location-btn { 
    display: inline-block; 
    background-color:#ffcc00; 
    color: #333; 
    padding: 10px 20px; 
    text-decoration: wavy; 
    border-radius: 5px; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
} 
 
.find-location .location-btn:hover { 
    background-color: #e6b800; 
}




.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}

header {
    background-color: #fff;
    padding: 20px 0;
    position: sticky;
    z-index: 1000;
}

header h1 {
    font-size: 36px;
    color: #ffcc00;
    margin-bottom: 10px;
}

header p {
    font-size: 16px;
    margin: 5px 0;
}

header .highlight {
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
    color: #000;
}

.top-bar {
    background-color: #000000;  
    padding: 5px 0; 
    color: #fff; 
} 

.top-bar .container { 
    display: flex; 
    justify-content: flex-end; 
    align-items: center; 
    padding: 0 20px; 
} 

.top-bar a { 
    color: #ffcc00; 
    text-decoration: none; 
    margin-right: 20px; 
} 

.top-bar input { 
    border: none; 
    padding: 5px; 
    margin-right: 10px; 
    border-radius: 5px; 
} 

.top-bar .search-icon { 
    cursor: pointer; 
} 

.main-nav { 
    background-color: #5a5a5a; 
} 

.header-container { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; 
} 

.logo img { 
    height: 100px; 
    margin-right: 20px;  
} 

nav { 
    flex-grow: 1; 
} 

nav ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    justify-content: center; 
} 

nav ul li { 
    margin: 0 15px; 
} 

nav ul li a { 
    color: rgb(8, 0, 0); 
    text-decoration: none; 
    font-weight: bold; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
} 

nav ul li a:hover, nav ul li a:focus, nav ul li a:active { 
    color: rgb(159, 242, 50);  
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.search-box input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    outline: none;
}

.search-box button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-left: none;
    padding: 10px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-box button img {
    width: 20px;
    height: 20px;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container-location {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2em;
    width: 80%;
    margin: 0 auto; 
}

.container-location h2 {
    font-size: 24px;
    color: #b03038;
    margin-bottom: 5px;
}

.container-location p {
    margin: 5px 0;
}

.services {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.service-item {
    margin: 0 15px;
    text-align: center;
}

.service-item img {
    width: 40px;
    height: 40px;
}

.buttons .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
}

.btn-box {
    margin: 2px 0;
}

.btn-1 {
    padding: 8px 18px;
    background-color: black;
    color: green;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-1:hover {
    background-color: #b03038;
    color: white;
    border: 2px solid black;
}

.btn-2 {
    padding: 8px 18px;
    background-color: green;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-2:hover {
    background-color: #b03038;
    color: black;
}

.feedback{
    background: black;
}

.feedback body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.feedback img {
    width: 10rem;
    border-radius: 50%;
}

.feedback .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.feedback-item {
    min-height: 500px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.feedback-item:hover {
    border: 3px solid greenyellow;
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px green;
}

.feedback h1 {
    position: relative;
    bottom: 5rem;
    font-size: 4rem;
    color: white;
    text-align: center;
    border-bottom: 5px solid green;
    background-color: black;
    padding-top: 20px;
}

#star {
    color: gold;
    font-size: 1.5rem;
}

@media (max-width: 1050px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin: 5rem 0;
    }
    h1 {
        bottom: -2rem;
    }
}



.promotion { 
    text-align: center; 
    padding: 50px 0; 
    background: url('chicken\ bg.jpg') no-repeat center center; 
    background-size: cover; 
} 

.promotion-header {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 15px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.promotion h2 { 
    font-size: 3.5em; 
    margin-bottom: 20px; 
    color: #ff4500; 
    text-shadow: 0 0 10px #ff4500, 0 0 20px #ff4500, 0 0 30px #ff4500, 0 0 40px #ff4500, 0 0 50px #ff4500;
    background: rgba(0, 0, 0, 0.5); 
    padding: 10px 20px;
    border-radius: 15px;
    animation: slide 10s linear infinite;
} 

@keyframes slide {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}


.promo-container { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
} 

.promo-item { 
    background: #fff; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    overflow: hidden; 
    width: 300px; 
    transition: transform 0.3s, box-shadow 0.3s; 
} 

.promo-item img { 
    width: 100%; 
    height: auto; 
    cursor: pointer;
    transition: box-shadow 0.3s, transform 0.3s;
} 

.promo-item:hover { 
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.promo-item img:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}


.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.find-location { 
    background-color: #993333; 
    color: #fff; 
    padding: 50px 20px; 
    text-align: center; 
} 
 
.find-location .container { 
    max-width: 1000px; 
    margin: 0 auto; 
} 
 
.find-location .location-content { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
} 
 
.find-location .location-icon { 
    font-size: 48px; 
    margin-bottom: 20px; 
} 
 
.find-location h2 { 
    font-size: 24px; 
    margin-bottom: 10px; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
} 
 
.find-location p { 
    font-size: 18px; 
    margin-bottom: 20px; 
    max-width: 800px; 
} 
 
.find-location .location-btn { 
    display: inline-block; 
    background-color: #ffcc00; 
    color: #333; 
    padding: 10px 20px; 
    text-decoration: none; 
    border-radius: 5px; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
} 
 
.find-location .location-btn:hover { 
    background-color: #e6b800; 
}







.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; 
}

.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


.aboutus-body {
    color: #ffffff;
}
.aboutus-main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.9); 
    border-radius: 10px;
    position: relative; 
    z-index: 1; 
}

.aboutus-hero {
    text-align: center;
    padding: 50px 20px;
    color: rgb(255, 255, 255);
    position: relative;
}

.aboutus-hero-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}

.aboutus-hero h1 {
    margin: 0;
    font-size: 2.5em;
}

.aboutus-hero p {
    margin: 10px 0 0;
    font-size: 1.2em;
    color: white;
}

.aboutus-content {
    margin-top: 20px;
}

.aboutus-section {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.aboutus-section:nth-child(even) {
    flex-direction: row-reverse;
}

.aboutus-image {
    flex: 1;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 0 20px;
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.aboutus-section h2 {
    color: #68be60;
    border-bottom: 2px solid #fbff07;
    padding-bottom: 5px;
}

.aboutus-section p, .aboutus-section ul {
    margin: 10px 0;
    line-height: 1.6;
    color: white;
}

.aboutus-section ul {
    padding-left: 20px;
}

h1 {
    text-align: center;
    background-color: #8B0000;
    color: white;
    padding: 20px 0;
    margin: 0;
}

.menu, .ala-carte {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
     
}


.menu-item img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    
  }

.menu-item p, .menu-section p {
    margin: 10px 0;
    color: #555;
    font-weight: bold;
    font-size: 18px;
    width: 50%;
  }


.menu-section h2 {
    font-size: 24px;
    color: #8B0000;
    border-bottom: 2px solid #8B0000;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.menu-section h2 img {
    margin-left: 10px;
    width: 50px;
    height: auto;
}

.menu-section .ala-carte{
    margin: 5px 0;
    font-size: 16px;
    text-align: center;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    box-sizing: border-box;
}



.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}

.box div {
    display: flex;
    align-items: center;
    position: center;
    text-decoration: double;
}
.box a {
    text-decoration: salmon;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
    color: #0000ff;
    transition: background-color 0.3s, color 0.3s;
}
.box a:hover {
    background-color: #0000ff;
    color: #ffffff;
}

    table {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px; 
        text-align: center;
        background-color: red, white;
    }
    
    td {
        text-align: center; 
        padding: 20px; 
    }
    
    .dine-in, .self-pickup, .delivery {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        text-align: center; 
         width: 100%;
         height: 100%;
        display: flex;
         align-items: center;
        position: relative;
    }
    
    .dine-in img, .self-pickup img, .delivery img {
         max-width: fit-content;
        text-align: center;
        position: center;
        
        
        
}
       button {
        text-decoration: red;

       }


    button a {
        color: black;
        text-decoration:none;
    }
    
    button:hover {
        background-color: red; 
        text-align: center;
    }
















.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.footer-logo img {
    max-width: 50px;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer .social a {
    font-size: 24px;
    color: white;
    border: 2px solid green;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px green, 0 0 10px green;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    color: green;
    border: 2px solid green;
}

.footer .social img {
    padding-top: 1px;
    max-width: 25px;
}

.footer-info p {
    margin: 5px 0;
    font-size: 12px;
}

.footer-info p a {
    color: #fff;
    text-decoration: none;
}



.eat .section h1 {
    text-align: center;
    background-color: yellow;
    color: white;
    padding: 20px 0;
    margin: 0;
}

.eat-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.eat {
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    flex: 1 1 200px;
    max-width: 200px;
    border: 2px solid green;
    border-radius: 10px;
    transition: transform 0.2s;

}

.eat img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 10px;
}

.eat a {
    display: block;
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
}
.eat a:hover{
    background-color: #68be60;
}

.eat:hover{
    transform: scale(1.05);
}



.contact-us img {
    width: 100%;
    height: auto;
}


.contact-form {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.contact-form h2 {
    font-size: 36px;
    color: #333;
    text-align: center;
}

.contact-form form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form .input-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contact-form .input-box input {
    width: 48%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact-form .btn-1 {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form .btn-1:hover {
    background-color: #555;
}

.contact-form p{
    padding: 5px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;

}


.order-now {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.order-now .background {
    width: 100%;
    height: auto;
}

.order-now .background img {
    width: 100%;
    height: auto;
}

.order-now .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.order-now .content h2 {
    color: #fff;
    font-size: 50px;
    margin: 0;
    padding-top: 600px;
}

.order-info {
    padding: 50px;
    align-items: center;
}

.order-info p {
    font-size: 16px;
    align-items: center;
}

.order-options {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.option {
    margin: 0 10px;
    text-align: center;
}

.option img {
    height: auto;
    width: 200px;
}

.option img:hover {
    border: 1px solid brown;
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px #8B0000;
}

.option span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
}

